"""Add about author field to Users

Revision ID: 029a5d38e9c0
Revises: fbccac249442
Create Date: 2022-01-02 19:21:56.377958

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '029a5d38e9c0'
down_revision = 'fbccac249442'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('about_author', sa.Text(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'about_author')
    # ### end Alembic commands ###
