"""empty message

Revision ID: 5fac7a1155ca
Revises: 4b88d8140b45
Create Date: 2022-03-23 16:46:42.933095

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5fac7a1155ca'
down_revision = '4b88d8140b45'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('posts', schema=None) as batch_op:
        batch_op.drop_index('idx_date_created2')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('posts', schema=None) as batch_op:
        batch_op.create_index('idx_date_created2', ['date_posted'], unique=False)

    # ### end Alembic commands ###
