"""Added profile picture to Users

Revision ID: 85312c1f5ca8
Revises: 029a5d38e9c0
Create Date: 2022-01-08 16:35:54.853568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85312c1f5ca8'
down_revision = '029a5d38e9c0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('profile_picture', sa.String(length=200), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'profile_picture')
    # ### end Alembic commands ###
