"""add index to date_added column

Revision ID: a90d9258a14a
Revises: 5eb4a9dc8db2
Create Date: 2022-03-01 21:04:38.775350

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a90d9258a14a'
down_revision = '5eb4a9dc8db2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('idx_date_created', 'posts', ['date_posted'], unique=False)
    op.create_unique_constraint(None, 'posts', ['slug'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='unique')
    op.drop_index('idx_date_created', table_name='posts')
    # ### end Alembic commands ###
