"""empty message

Revision ID: b1a3fdc52101
Revises: a90d9258a14a
Create Date: 2022-03-23 15:53:17.451641

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1a3fdc52101'
down_revision = 'a90d9258a14a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('posts', schema=None) as batch_op:
        batch_op.create_unique_constraint('slug_idx', ['slug'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('posts', schema=None) as batch_op:
        batch_op.drop_constraint('slug_idx', type_='unique')

    # ### end Alembic commands ###
