"""empty message

Revision ID: c9d6582db80f
Revises: b1a3fdc52101
Create Date: 2022-03-23 15:55:20.713949

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9d6582db80f'
down_revision = 'b1a3fdc52101'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('posts', schema=None) as batch_op:
        batch_op.create_index('idx_date_created2', [
                              'date_posted'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('posts', schema=None) as batch_op:
        batch_op.drop_index('idx_date_created2')

    # ### end Alembic commands ###
